<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="1.png" width="960" height="960" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="2.png" width="960" height="960" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="3.png" width="960" height="960" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="4.png" width="960" height="960" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="5.png" width="960" height="960" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="6.png" width="960" height="960" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="7.png" width="960" height="960" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="8.png" width="960" height="960" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="1000">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="1300">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="1500">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="1600">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1100"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-800"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="-500"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="3" x="-200"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="4" x="100"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="5" x="400"/>
                </key>
                <key id="6" time="1300" spin="0">
                    <object folder="0" file="6" x="400"/>
                </key>
                <key id="7" time="1500" spin="0">
                    <object folder="0" file="7" x="400" y="110"/>
                </key>
                <key id="8" time="1600" spin="0">
                    <object folder="0" file="7" x="400" y="56"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
